// !$*UTF8*$!
{
	03E5AB0214204512003A7F95 /* PS3EyeWindow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PS3EyeWindow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03E5AB1C1420451D003A7F95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03E5AB1D1420451D003A7F95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03E5AB5414204661003A7F95 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MiniGraphicsTools.h: No such file or directory";
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	03E5AB5514204661003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 24";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1302;
		vrLoc = 766;
	};
	03E5AB68142046DF003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 1167";
		rLen = 0;
		rLoc = 38168;
		rType = 0;
		vrLen = 4100;
		vrLoc = 31725;
	};
	03E5AB69142046DF003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 46";
		rLen = 13;
		rLoc = 2138;
		rType = 0;
		vrLen = 2325;
		vrLoc = 0;
	};
	03E5AB6A142046DF003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		rLen = 1;
		rLoc = 607;
		rType = 1;
	};
	03E5AB6B142046DF003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 599";
		rLen = 0;
		rLoc = 12060;
		rType = 0;
		vrLen = 2608;
		vrLoc = 10496;
	};
	03E5AB7C14204838003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 599";
		rLen = 39;
		rLoc = 12021;
		rType = 0;
		vrLen = 2650;
		vrLoc = 10496;
	};
	03E5AB7D14204838003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA61141FFB03002D5B0F /* MyCameraDriver.h */;
		name = "MyCameraDriver.h: 65";
		rLen = 77;
		rLoc = 1981;
		rType = 0;
		vrLen = 3321;
		vrLoc = 0;
	};
	03E5AB7E14204838003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	03E5AB7F14204838003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 42";
		rLen = 15;
		rLoc = 1964;
		rType = 0;
		vrLen = 2368;
		vrLoc = 0;
	};
	03E5AB8014204838003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	03E5AB8114204838003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 62";
		rLen = 32;
		rLoc = 2059;
		rType = 0;
		vrLen = 2974;
		vrLoc = 602;
	};
	03E5AB87142049F2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 66";
		rLen = 19;
		rLoc = 2193;
		rType = 0;
		vrLen = 2917;
		vrLoc = 871;
	};
	03E5AB88142049F2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 2375;
		vrLoc = 0;
	};
	03E5AB9414204D07003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 768";
		rLen = 53;
		rLoc = 16289;
		rType = 0;
		vrLen = 1590;
		vrLoc = 14717;
	};
	03E5AB9514204D07003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	03E5AB9614204D07003A7F95 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'cameraGrabbing' hides instance variable";
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	03E5AB9714204D07003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 47";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 3374;
		vrLoc = 50;
	};
	03E5AB9F14204E48003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA60141FFAEB002D5B0F /* GlobalDefs.h */;
		name = "GlobalDefs.h: 62";
		rLen = 26;
		rLoc = 2267;
		rType = 0;
		vrLen = 3477;
		vrLoc = 0;
	};
	03E5ABA014204E48003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 69";
		rLen = 15;
		rLoc = 2753;
		rType = 0;
		vrLen = 4653;
		vrLoc = 2184;
	};
	03E5ABA114204E48003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		rLen = 1;
		rLoc = 487;
		rType = 1;
	};
	03E5ABA214204E48003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 547";
		rLen = 0;
		rLoc = 17032;
		rType = 0;
		vrLen = 1913;
		vrLoc = 15208;
	};
	03E5ABA814204E6A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 547";
		rLen = 0;
		rLoc = 17032;
		rType = 0;
		vrLen = 1961;
		vrLoc = 15208;
	};
	03E5ABA914204E6A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 44";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 3743;
		vrLoc = 1272;
	};
	03E5ABAF14204EF7003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 170";
		rLen = 0;
		rLoc = 9139;
		rType = 0;
		vrLen = 4333;
		vrLoc = 3219;
	};
	03E5ABB814204F57003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E5ABB914204F57003A7F95 /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 4831;
		vrLoc = 11477;
	};
	03E5ABB914204F57003A7F95 /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	03E5ABBA14204F57003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	03E5ABBB14204F57003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 170";
		rLen = 0;
		rLoc = 9139;
		rType = 0;
		vrLen = 4359;
		vrLoc = 3192;
	};
	03E5ABBC14204F57003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 170";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 4293;
		vrLoc = 3345;
	};
	03E5ABC214204F86003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 553";
		rLen = 46;
		rLoc = 17064;
		rType = 0;
		vrLen = 2012;
		vrLoc = 15361;
	};
	03E5ABC314204F86003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 93";
		rLen = 9;
		rLoc = 3821;
		rType = 0;
		vrLen = 4727;
		vrLoc = 2723;
	};
	03E5ABC414204F86003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 3342;
		vrLoc = 3;
	};
	03E5ABCA14204FC8003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 4496;
		vrLoc = 1955;
	};
	03E5ABCB14204FC8003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 553";
		rLen = 46;
		rLoc = 17064;
		rType = 0;
		vrLen = 1964;
		vrLoc = 15409;
	};
	03E5ABCC14204FC8003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 885";
		rLen = 0;
		rLoc = 30179;
		rType = 0;
		vrLen = 3236;
		vrLoc = 28243;
	};
	03E5ABD214205164003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 885";
		rLen = 0;
		rLoc = 30179;
		rType = 0;
		vrLen = 3944;
		vrLoc = 18087;
	};
	03E5ABD314205164003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 58";
		rLen = 14;
		rLoc = 2497;
		rType = 0;
		vrLen = 3918;
		vrLoc = 1184;
	};
	03E5ABD414205164003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		rLen = 1;
		rLoc = 680;
		rType = 1;
	};
	03E5ABD514205164003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 683";
		rLen = 0;
		rLoc = 14840;
		rType = 0;
		vrLen = 1749;
		vrLoc = 14034;
	};
	03E5ABD91420529E003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 24";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1302;
		vrLoc = 766;
	};
	03E5ABDA1420529E003A7F95 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'PS3EyeWindowAppDelegate'";
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 228;
		rType = 1;
	};
	03E5ABDB1420529E003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 183";
		rLen = 0;
		rLoc = 9163;
		rType = 0;
		vrLen = 1813;
		vrLoc = 5914;
	};
	03E5ABE0142052F3003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 163";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1523;
		vrLoc = 7727;
	};
	03E5ABE1142052F3003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	03E5ABE2142052F3003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 170";
		rLen = 0;
		rLoc = 8913;
		rType = 0;
		vrLen = 4370;
		vrLoc = 3352;
	};
	03E5ABE3142052F3003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 185";
		rLen = 0;
		rLoc = 8865;
		rType = 0;
		vrLen = 4046;
		vrLoc = 4370;
	};
	03E5ABEB142057B3003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	03E5ABEC142057B3003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 185";
		rLen = 0;
		rLoc = 8865;
		rType = 0;
		vrLen = 4118;
		vrLoc = 4298;
	};
	03E5ABED142057B3003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 4608;
		vrLoc = 2239;
	};
	03E5ABF11420588A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 71";
		rLen = 15;
		rLoc = 2753;
		rType = 0;
		vrLen = 4704;
		vrLoc = 2068;
	};
	03E5ABF21420588A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 491";
		rLen = 14;
		rLoc = 15936;
		rType = 0;
		vrLen = 1986;
		vrLoc = 15075;
	};
	03E5ABF31420588A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	03E5ABF41420588A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 174";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 2021;
		vrLoc = 3535;
	};
	03E5ABFA142059B1003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 28";
		rLen = 31;
		rLoc = 1068;
		rType = 0;
		vrLen = 2575;
		vrLoc = 57;
	};
	03E5ABFB142059B1003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 487";
		rLen = 110;
		rLoc = 15780;
		rType = 0;
		vrLen = 2053;
		vrLoc = 14764;
	};
	03E5ABFC142059B1003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 188";
		rLen = 0;
		rLoc = 8654;
		rType = 0;
		vrLen = 4222;
		vrLoc = 4044;
	};
	03E5ABFD142059B1003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 4948;
		vrLoc = 2464;
	};
	03E5AC0314205AE9003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 836";
		rLen = 8;
		rLoc = 17724;
		rType = 0;
		vrLen = 2526;
		vrLoc = 16410;
	};
	03E5AC0414205AE9003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 173";
		rLen = 0;
		rLoc = 8119;
		rType = 0;
		vrLen = 3953;
		vrLoc = 4680;
	};
	03E5AC0514205AE9003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 20";
		rLen = 14;
		rLoc = 426;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	03E5AC0614205AE9003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	03E5AC0A14205CAA003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	03E5AC0B14205CAA003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 173";
		rLen = 0;
		rLoc = 8119;
		rType = 0;
		vrLen = 4222;
		vrLoc = 4188;
	};
	03E5AC0C14205CAA003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 1167";
		rLen = 0;
		rLoc = 38168;
		rType = 0;
		vrLen = 4016;
		vrLoc = 31809;
	};
	03E5AC0D14205CAA003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 397";
		rLen = 0;
		rLoc = 16839;
		rType = 0;
		vrLen = 3479;
		vrLoc = 15624;
	};
	03E5AC1114205D5E003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 397";
		rLen = 0;
		rLoc = 16839;
		rType = 0;
		vrLen = 3484;
		vrLoc = 15624;
	};
	03E5AC1214205D5E003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 173";
		rLen = 0;
		rLoc = 8119;
		rType = 0;
		vrLen = 4284;
		vrLoc = 4126;
	};
	03E5AC1314205D5E003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 172";
		rLen = 0;
		rLoc = 8097;
		rType = 0;
		vrLen = 3467;
		vrLoc = 5175;
	};
	03E5AC1914205D94003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 3472;
		vrLoc = 53;
	};
	03E5AC231420645A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 212";
		rLen = 0;
		rLoc = 9163;
		rType = 0;
		vrLen = 1642;
		vrLoc = 6654;
	};
	03E5AC241420645A003A7F95 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GetGWorld' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QDOffscreen.h:244)";
		fRef = 3418AA80141FFB8D002D5B0F /* GenericDriver.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1903;
		rType = 1;
	};
	03E5AC251420645A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA80141FFB8D002D5B0F /* GenericDriver.m */;
		name = "GenericDriver.m: 1904";
		rLen = 9;
		rLoc = 61807;
		rType = 0;
		vrLen = 1497;
		vrLoc = 61062;
	};
	03E5AC2814206492003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E5AC2914206492003A7F95 /* NSView.h */;
		name = "NSView.h: 258";
		rLen = 17;
		rLoc = 9329;
		rType = 0;
		vrLen = 3791;
		vrLoc = 7358;
	};
	03E5AC2914206492003A7F95 /* NSView.h */ = {
		isa = PBXFileReference;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	03E5AC2A14206492003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA61141FFB03002D5B0F /* MyCameraDriver.h */;
		name = "MyCameraDriver.h: 65";
		rLen = 77;
		rLoc = 1981;
		rType = 0;
		vrLen = 3232;
		vrLoc = 0;
	};
	03E5AC2B14206492003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 836";
		rLen = 8;
		rLoc = 17724;
		rType = 0;
		vrLen = 2526;
		vrLoc = 16410;
	};
	03E5AC2C14206492003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA58141FFA49002D5B0F /* MyCameraCentral.h */;
		name = "MyCameraCentral.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5665;
		vrLoc = 0;
	};
	03E5AC2D14206492003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 487";
		rLen = 110;
		rLoc = 15780;
		rType = 0;
		vrLen = 2103;
		vrLoc = 14736;
	};
	03E5AC2E14206492003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AABE141FFE51002D5B0F /* LookUpTable.m */;
		name = "LookUpTable.m: 234";
		rLen = 203;
		rLoc = 5398;
		rType = 0;
		vrLen = 3205;
		vrLoc = 5035;
	};
	03E5AC2F14206492003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E5AC3014206492003A7F95 /* QDOffscreen.h */;
		name = "QDOffscreen.h: 484";
		rLen = 145;
		rLoc = 16547;
		rType = 0;
		vrLen = 3218;
		vrLoc = 13561;
	};
	03E5AC3014206492003A7F95 /* QDOffscreen.h */ = {
		isa = PBXFileReference;
		name = QDOffscreen.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QDOffscreen.h;
		sourceTree = "<absolute>";
	};
	03E5AC3114206492003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA80141FFB8D002D5B0F /* GenericDriver.m */;
		name = "GenericDriver.m: 2063";
		rLen = 12;
		rLoc = 67521;
		rType = 0;
		vrLen = 3068;
		vrLoc = 66246;
	};
	03E5AC3214206492003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 298";
		rLen = 0;
		rLoc = 12947;
		rType = 0;
		vrLen = 3181;
		vrLoc = 11903;
	};
	03E5AC3314206492003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 172";
		rLen = 7;
		rLoc = 8109;
		rType = 0;
		vrLen = 3674;
		vrLoc = 4958;
	};
	03E5AC3414206492003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 3434;
		vrLoc = 3;
	};
	03E5AC3A14206512003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 3503;
		vrLoc = 3;
	};
	03E5AC3B14206512003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 298";
		rLen = 0;
		rLoc = 12947;
		rType = 0;
		vrLen = 3181;
		vrLoc = 11903;
	};
	03E5AC3C14206512003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 255";
		rLen = 0;
		rLoc = 11606;
		rType = 0;
		vrLen = 2553;
		vrLoc = 11257;
	};
	03E5AC4014206552003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 293";
		rLen = 0;
		rLoc = 12738;
		rType = 0;
		vrLen = 2928;
		vrLoc = 11650;
	};
	03E5AC441420656B003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 368";
		rLen = 0;
		rLoc = 15240;
		rType = 0;
		vrLen = 3694;
		vrLoc = 13257;
	};
	03E5AC4A14206668003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 264";
		rLen = 13;
		rLoc = 11785;
		rType = 0;
		vrLen = 2667;
		vrLoc = 11427;
	};
	03E5AC4B14206668003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7C141FFB82002D5B0F /* OV534Driver.h */;
		rLen = 13;
		rLoc = 288;
		rType = 0;
	};
	03E5AC4C14206668003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7C141FFB82002D5B0F /* OV534Driver.h */;
		name = "OV534Driver.h: 19";
		rLen = 13;
		rLoc = 288;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	03E5AC52142066B7003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7C141FFB82002D5B0F /* OV534Driver.h */;
		name = "OV534Driver.h: 19";
		rLen = 13;
		rLoc = 288;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	03E5AC53142066B7003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 172";
		rLen = 7;
		rLoc = 8109;
		rType = 0;
		vrLen = 3674;
		vrLoc = 4958;
	};
	03E5AC54142066B7003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 299";
		rLen = 0;
		rLoc = 12947;
		rType = 0;
		vrLen = 3132;
		vrLoc = 11880;
	};
	03E5AC55142066B7003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 487";
		rLen = 110;
		rLoc = 15780;
		rType = 0;
		vrLen = 2103;
		vrLoc = 14736;
	};
	03E5AC56142066B7003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 691";
		rLen = 0;
		rLoc = 22847;
		rType = 0;
		vrLen = 3967;
		vrLoc = 19201;
	};
	03E5AC5C1420670A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 299";
		rLen = 0;
		rLoc = 12947;
		rType = 0;
		vrLen = 3132;
		vrLoc = 11880;
	};
	03E5AC5D1420670A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 681";
		rLen = 13;
		rLoc = 22249;
		rType = 0;
		vrLen = 4062;
		vrLoc = 19206;
	};
	03E5AC5E1420670A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 681";
		rLen = 0;
		rLoc = 22269;
		rType = 0;
		vrLen = 4004;
		vrLoc = 19224;
	};
	03E5AC66142069C4003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA60141FFAEB002D5B0F /* GlobalDefs.h */;
		name = "GlobalDefs.h: 50";
		rLen = 47;
		rLoc = 1953;
		rType = 0;
		vrLen = 3479;
		vrLoc = 0;
	};
	03E5AC67142069C4003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	03E5AC68142069C4003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 836";
		rLen = 8;
		rLoc = 17724;
		rType = 0;
		vrLen = 2531;
		vrLoc = 16404;
	};
	03E5AC69142069C4003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA61141FFB03002D5B0F /* MyCameraDriver.h */;
		name = "MyCameraDriver.h: 65";
		rLen = 77;
		rLoc = 1981;
		rType = 0;
		vrLen = 3232;
		vrLoc = 0;
	};
	03E5AC6A142069C4003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 628";
		rLen = 19;
		rLoc = 19505;
		rType = 0;
		vrLen = 4055;
		vrLoc = 19077;
	};
	03E5AC6B142069C4003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 22";
		rLen = 9;
		rLoc = 493;
		rType = 0;
		vrLen = 3241;
		vrLoc = 0;
	};
	03E5AC6C142069C4003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 111";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 4279;
		vrLoc = 2035;
	};
	03E5AC70142069E3003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA60141FFAEB002D5B0F /* GlobalDefs.h */;
		name = "GlobalDefs.h: 50";
		rLen = 47;
		rLoc = 1953;
		rType = 0;
		vrLen = 3479;
		vrLoc = 0;
	};
	03E5AC71142069E3003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 13;
		rLoc = 353;
		rType = 0;
		vrLen = 3241;
		vrLoc = 0;
	};
	03E5AC72142069E3003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3238;
		vrLoc = 3;
	};
	03E5AC7614206A21003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 299";
		rLen = 0;
		rLoc = 12947;
		rType = 0;
		vrLen = 3132;
		vrLoc = 11880;
	};
	03E5AC7714206A21003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 836";
		rLen = 8;
		rLoc = 17724;
		rType = 0;
		vrLen = 2531;
		vrLoc = 16404;
	};
	03E5AC7814206A21003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3428;
		vrLoc = 3;
	};
	03E5AC7914206A21003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 22";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 3313;
		vrLoc = 33;
	};
	03E5AC7F14206A9C003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 22";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 3482;
		vrLoc = 50;
	};
	03E5AC8014206A9C003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 299";
		rLen = 0;
		rLoc = 12947;
		rType = 0;
		vrLen = 3132;
		vrLoc = 11880;
	};
	03E5AC8114206A9C003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 255";
		rLen = 0;
		rLoc = 11606;
		rType = 0;
		vrLen = 2529;
		vrLoc = 11308;
	};
	03E5AC8314206AC2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA80141FFB8D002D5B0F /* GenericDriver.m */;
		name = "GenericDriver.m: 1904";
		rLen = 9;
		rLoc = 61807;
		rType = 0;
		vrLen = 1497;
		vrLoc = 61062;
	};
	03E5AC8414206AC2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7C141FFB82002D5B0F /* OV534Driver.h */;
		name = "OV534Driver.h: 19";
		rLen = 13;
		rLoc = 288;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	03E5AC8514206AC2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA61141FFB03002D5B0F /* MyCameraDriver.h */;
		name = "MyCameraDriver.h: 280";
		rLen = 13;
		rLoc = 10325;
		rType = 0;
		vrLen = 2506;
		vrLoc = 9631;
	};
	03E5AC8614206AC2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA58141FFA49002D5B0F /* MyCameraCentral.h */;
		name = "MyCameraCentral.h: 106";
		rLen = 19;
		rLoc = 6348;
		rType = 0;
		vrLen = 2695;
		vrLoc = 4228;
	};
	03E5AC8714206AC2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		rLen = 13;
		rLoc = 22282;
		rType = 0;
	};
	03E5AC8814206AC2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 680";
		rLen = 0;
		rLoc = 22107;
		rType = 0;
		vrLen = 2614;
		vrLoc = 20499;
	};
	03E5AC8D14206AC7003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 263";
		rLen = 13;
		rLoc = 11785;
		rType = 0;
		vrLen = 2620;
		vrLoc = 11313;
	};
	03E5AC9114206AE2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 263";
		rLen = 13;
		rLoc = 11785;
		rType = 0;
		vrLen = 2682;
		vrLoc = 11313;
	};
	03E5AC9214206AE2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 22";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 3468;
		vrLoc = 50;
	};
	03E5AC9314206AE2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 211";
		rLen = 0;
		rLoc = 8828;
		rType = 0;
		vrLen = 3464;
		vrLoc = 5498;
	};
	03E5AC9714206B74003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 211";
		rLen = 0;
		rLoc = 8828;
		rType = 0;
		vrLen = 4507;
		vrLoc = 4042;
	};
	03E5AC9B14206B90003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	03E5AC9C14206B90003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 211";
		rLen = 0;
		rLoc = 8828;
		rType = 0;
		vrLen = 4002;
		vrLoc = 1129;
	};
	03E5AC9D14206B90003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3237;
		vrLoc = 3;
	};
	03E5ACA114206BC7003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 263";
		rLen = 13;
		rLoc = 11785;
		rType = 0;
		vrLen = 2981;
		vrLoc = 11580;
	};
	03E5ACA214206BC7003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3427;
		vrLoc = 3;
	};
	03E5ACA314206BC7003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 22";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 3314;
		vrLoc = 33;
	};
	03E5ACA714206BE6003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 22";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 3208;
		vrLoc = 33;
	};
	03E5ACAB14206BFE003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 22";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 3381;
		vrLoc = 50;
	};
	03E5ACAF14206C19003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA60141FFAEB002D5B0F /* GlobalDefs.h */;
		name = "GlobalDefs.h: 50";
		rLen = 47;
		rLoc = 1953;
		rType = 0;
		vrLen = 3479;
		vrLoc = 0;
	};
	03E5ACB014206C19003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 13;
		rLoc = 353;
		rType = 0;
		vrLen = 3483;
		vrLoc = 50;
	};
	03E5ACB114206C19003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3466;
		vrLoc = 53;
	};
	03E5ACB514206C26003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 3378;
		vrLoc = 157;
	};
	03E5ACB914206C5E003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 83";
		rLen = 15;
		rLoc = 2753;
		rType = 0;
		vrLen = 4243;
		vrLoc = 1813;
	};
	03E5ACBA14206C5E003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		rLen = 1;
		rLoc = 486;
		rType = 1;
	};
	03E5ACBB14206C5E003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 541";
		rLen = 0;
		rLoc = 16919;
		rType = 0;
		vrLen = 1980;
		vrLoc = 15360;
	};
	03E5ACC114206C91003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 541";
		rLen = 0;
		rLoc = 16919;
		rType = 0;
		vrLen = 2015;
		vrLoc = 15360;
	};
	03E5ACC214206C91003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3099;
		vrLoc = 3;
	};
	03E5ACC614206D10003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 3225;
		vrLoc = 50;
	};
	03E5ACC814206D42003A7F95 /* OV534Driver.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		functionName = "-setResolution:fps:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = PS3EyeWindow;
		modificationTime = 337671988.047135;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	03E5ACCA14206D45003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA80141FFB8D002D5B0F /* GenericDriver.m */;
		name = "GenericDriver.m: 1904";
		rLen = 9;
		rLoc = 61807;
		rType = 0;
		vrLen = 1497;
		vrLoc = 61062;
	};
	03E5ACCB14206D45003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 112";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 2974;
		vrLoc = 2687;
	};
	03E5ACCC14206D45003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AAE5141FFEEA002D5B0F /* Sensor.h */;
		name = "Sensor.h: 79";
		rLen = 13;
		rLoc = 1526;
		rType = 0;
		vrLen = 982;
		vrLoc = 950;
	};
	03E5ACCD14206D45003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AAE6141FFEEA002D5B0F /* Sensor.m */;
		name = "Sensor.m: 134";
		rLen = 13;
		rLoc = 1901;
		rType = 0;
		vrLen = 705;
		vrLoc = 1331;
	};
	03E5ACCE14206D45003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 541";
		rLen = 19;
		rLoc = 16925;
		rType = 0;
		vrLen = 1027;
		vrLoc = 16035;
	};
	03E5ACCF14206D45003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 290";
		rLen = 10;
		rLoc = 12640;
		rType = 0;
		vrLen = 1610;
		vrLoc = 11585;
	};
	03E5ACD014206D45003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 290";
		rLen = 10;
		rLoc = 12640;
		rType = 0;
		vrLen = 1610;
		vrLoc = 11585;
	};
	03E5ACD314206D49003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 3415;
		vrLoc = 50;
	};
	03E5ACD414206D49003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7C141FFB82002D5B0F /* OV534Driver.h */;
		name = "OV534Driver.h: 19";
		rLen = 13;
		rLoc = 288;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	03E5ACD514206D49003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 273";
		rLen = 10;
		rLoc = 11978;
		rType = 0;
		vrLen = 2508;
		vrLoc = 11148;
	};
	03E5ACDA14206DDF003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 273";
		rLen = 10;
		rLoc = 11978;
		rType = 0;
		vrLen = 2535;
		vrLoc = 11174;
	};
	03E5ACE014206EA2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 273";
		rLen = 10;
		rLoc = 11978;
		rType = 0;
		vrLen = 2362;
		vrLoc = 10490;
	};
	03E5ACE114206EA2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E5ACE214206EA2003A7F95 /* NSBitmapImageRep.h */;
		name = "NSBitmapImageRep.h: 100";
		rLen = 321;
		rLoc = 4433;
		rType = 0;
		vrLen = 5220;
		vrLoc = 1880;
	};
	03E5ACE214206EA2003A7F95 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	03E5ACE314206EA2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 35";
		rLen = 10;
		rLoc = 933;
		rType = 0;
		vrLen = 3410;
		vrLoc = 157;
	};
	03E5ACE414206EA2003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3409;
		vrLoc = 160;
	};
	03E5ACF01420705C003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 5158;
		vrLoc = 2796;
	};
	03E5ACF11420705C003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA58141FFA49002D5B0F /* MyCameraCentral.h */;
		name = "MyCameraCentral.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4390;
		vrLoc = 2614;
	};
	03E5ACF21420705C003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 541";
		rLen = 0;
		rLoc = 16919;
		rType = 0;
		vrLen = 2015;
		vrLoc = 15360;
	};
	03E5ACF31420705C003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 315";
		rLen = 0;
		rLoc = 10514;
		rType = 0;
		vrLen = 3875;
		vrLoc = 9111;
	};
	03E5ACF714207087003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 315";
		rLen = 0;
		rLoc = 10514;
		rType = 0;
		vrLen = 3215;
		vrLoc = 8372;
	};
	03E5ACF814207087003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 5144;
		vrLoc = 2796;
	};
	03E5ACF914207087003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3101;
		vrLoc = 3;
	};
	03E5ACFD142070A4003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 3100;
		vrLoc = 3;
	};
	03E5ACFF142070D5003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 15";
		rLen = 29;
		rLoc = 268;
		rType = 0;
		vrLen = 3103;
		vrLoc = 0;
	};
	03E5AD021420718A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2866;
		vrLoc = 3;
	};
	03E5AD06142071EA003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E5AD07142071EA003A7F95 /* NSWindow.h */;
		name = "NSWindow.h: 156";
		rLen = 34;
		rLoc = 5473;
		rType = 0;
		vrLen = 3356;
		vrLoc = 3036;
	};
	03E5AD07142071EA003A7F95 /* NSWindow.h */ = {
		isa = PBXFileReference;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	03E5AD08142071EA003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	03E5AD09142071EA003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 13";
		rLen = 20;
		rLoc = 239;
		rType = 0;
		vrLen = 2866;
		vrLoc = 3;
	};
	03E5AD0A142071EA003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2938;
		vrLoc = 33;
	};
	03E5AD0E14207207003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 3114;
		vrLoc = 53;
	};
	03E5AD1814207252003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 3425;
		vrLoc = 197;
	};
	03E5AD1C14207278003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 3404;
		vrLoc = 238;
	};
	03E5AD22142072BB003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 3435;
		vrLoc = 238;
	};
	03E5AD23142072BB003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 315";
		rLen = 0;
		rLoc = 10514;
		rType = 0;
		vrLen = 1968;
		vrLoc = 13444;
	};
	03E5AD2B1420738A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 315";
		rLen = 0;
		rLoc = 10514;
		rType = 0;
		vrLen = 1978;
		vrLoc = 13502;
	};
	03E5AD2C1420738A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7F141FFB8D002D5B0F /* GenericDriver.h */;
		name = "GenericDriver.h: 257";
		rLen = 24;
		rLoc = 9139;
		rType = 0;
		vrLen = 2687;
		vrLoc = 7521;
	};
	03E5AD2D1420738A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA80141FFB8D002D5B0F /* GenericDriver.m */;
		name = "GenericDriver.m: 2063";
		rLen = 12;
		rLoc = 67521;
		rType = 0;
		vrLen = 2674;
		vrLoc = 58139;
	};
	03E5AD2E1420738A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA80141FFB8D002D5B0F /* GenericDriver.m */;
		name = "GenericDriver.m: 2063";
		rLen = 12;
		rLoc = 67521;
		rType = 0;
		vrLen = 2669;
		vrLoc = 58197;
	};
	03E5AD3214207399003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA80141FFB8D002D5B0F /* GenericDriver.m */;
		name = "GenericDriver.m: 2063";
		rLen = 12;
		rLoc = 67521;
		rType = 0;
		vrLen = 2428;
		vrLoc = 57392;
	};
	03E5AD3314207399003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 28";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 2943;
		vrLoc = 33;
	};
	03E5AD37142073B3003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 28";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 3121;
		vrLoc = 53;
	};
	03E5AD3B142073E1003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 28";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 3514;
		vrLoc = 445;
	};
	03E5AD3C142073E1003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 3488;
		vrLoc = 469;
	};
	03E5AD42142074C5003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2886;
		vrLoc = 0;
	};
	03E5AD43142074C5003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 2883;
		vrLoc = 3;
	};
	03E5AD4B1420756A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 3064;
		vrLoc = 3;
	};
	03E5AD4C1420756A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 315";
		rLen = 0;
		rLoc = 10514;
		rType = 0;
		vrLen = 3549;
		vrLoc = 8798;
	};
	03E5AD4D1420756A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 541";
		rLen = 0;
		rLoc = 16919;
		rType = 0;
		vrLen = 2174;
		vrLoc = 16033;
	};
	03E5AD5114207594003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 541";
		rLen = 1;
		rLoc = 16950;
		rType = 0;
		vrLen = 2238;
		vrLoc = 16033;
	};
	03E5AD5214207594003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	03E5AD5314207594003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 2941;
		vrLoc = 33;
	};
	03E5AD5E1420761C003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 110";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 4617;
		vrLoc = 2268;
	};
	03E5AD621420763A003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3237;
		vrLoc = 3;
	};
	03E5AD6614207658003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3238;
		vrLoc = 3;
	};
	03E5AD6A1420766E003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3227;
		vrLoc = 50;
	};
	03E5AD6E14207689003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3369;
		vrLoc = 98;
	};
	03E5AD7214207699003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 3395;
		vrLoc = 160;
	};
	03E5AD76142076AA003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3412;
		vrLoc = 161;
	};
	03E5AD7C142076F5003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 3449;
		vrLoc = 198;
	};
	03E5AD8014207710003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3455;
		vrLoc = 239;
	};
	03E5AD841420771F003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3455;
		vrLoc = 239;
	};
	03E5AD851420771F003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 541";
		rLen = 1;
		rLoc = 16950;
		rType = 0;
		vrLen = 2176;
		vrLoc = 16095;
	};
	03E5AD861420771F003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 541";
		rLen = 0;
		rLoc = 16919;
		rType = 0;
		vrLen = 2158;
		vrLoc = 16134;
	};
	03E5AD8A14207735003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 541";
		rLen = 0;
		rLoc = 16919;
		rType = 0;
		vrLen = 2243;
		vrLoc = 16134;
	};
	03E5AD8B14207735003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3521;
		vrLoc = 238;
	};
	03E5AD8C14207735003A7F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 3445;
		vrLoc = 198;
	};
	256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1777, 1205}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1777, 3146}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{198, 3445}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03E5AB0214204512003A7F95 /* PS3EyeWindow */;
		activeTarget = 8D1107260486CEB800E47090 /* PS3EyeWindow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PS3EyeWindow */,
		);
		breakpoints = (
			03E5ACC814206D42003A7F95 /* OV534Driver.m:263 */,
		);
		codeSenseManager = 03E5AB1D1420451D003A7F95 /* Code sense */;
		executables = (
			03E5AB0214204512003A7F95 /* PS3EyeWindow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1599,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337659154;
			PBXWorkspaceStateSaveDate = 337659154;
		};
		perUserProjectItems = {
			03E5AB5414204661003A7F95 /* XCBuildMessageTextBookmark */ = 03E5AB5414204661003A7F95 /* XCBuildMessageTextBookmark */;
			03E5AB5514204661003A7F95 /* PBXTextBookmark */ = 03E5AB5514204661003A7F95 /* PBXTextBookmark */;
			03E5AB68142046DF003A7F95 /* PBXTextBookmark */ = 03E5AB68142046DF003A7F95 /* PBXTextBookmark */;
			03E5AB69142046DF003A7F95 /* PBXTextBookmark */ = 03E5AB69142046DF003A7F95 /* PBXTextBookmark */;
			03E5AB6A142046DF003A7F95 /* PBXTextBookmark */ = 03E5AB6A142046DF003A7F95 /* PBXTextBookmark */;
			03E5AB6B142046DF003A7F95 /* PBXTextBookmark */ = 03E5AB6B142046DF003A7F95 /* PBXTextBookmark */;
			03E5AB7C14204838003A7F95 /* PBXTextBookmark */ = 03E5AB7C14204838003A7F95 /* PBXTextBookmark */;
			03E5AB7D14204838003A7F95 /* PBXTextBookmark */ = 03E5AB7D14204838003A7F95 /* PBXTextBookmark */;
			03E5AB7E14204838003A7F95 /* PBXTextBookmark */ = 03E5AB7E14204838003A7F95 /* PBXTextBookmark */;
			03E5AB7F14204838003A7F95 /* PBXTextBookmark */ = 03E5AB7F14204838003A7F95 /* PBXTextBookmark */;
			03E5AB8014204838003A7F95 /* PBXTextBookmark */ = 03E5AB8014204838003A7F95 /* PBXTextBookmark */;
			03E5AB8114204838003A7F95 /* PBXTextBookmark */ = 03E5AB8114204838003A7F95 /* PBXTextBookmark */;
			03E5AB87142049F2003A7F95 /* PBXTextBookmark */ = 03E5AB87142049F2003A7F95 /* PBXTextBookmark */;
			03E5AB88142049F2003A7F95 /* PBXTextBookmark */ = 03E5AB88142049F2003A7F95 /* PBXTextBookmark */;
			03E5AB9414204D07003A7F95 /* PBXTextBookmark */ = 03E5AB9414204D07003A7F95 /* PBXTextBookmark */;
			03E5AB9514204D07003A7F95 /* PBXTextBookmark */ = 03E5AB9514204D07003A7F95 /* PBXTextBookmark */;
			03E5AB9614204D07003A7F95 /* XCBuildMessageTextBookmark */ = 03E5AB9614204D07003A7F95 /* XCBuildMessageTextBookmark */;
			03E5AB9714204D07003A7F95 /* PBXTextBookmark */ = 03E5AB9714204D07003A7F95 /* PBXTextBookmark */;
			03E5AB9F14204E48003A7F95 /* PBXTextBookmark */ = 03E5AB9F14204E48003A7F95 /* PBXTextBookmark */;
			03E5ABA014204E48003A7F95 /* PBXTextBookmark */ = 03E5ABA014204E48003A7F95 /* PBXTextBookmark */;
			03E5ABA114204E48003A7F95 /* PBXTextBookmark */ = 03E5ABA114204E48003A7F95 /* PBXTextBookmark */;
			03E5ABA214204E48003A7F95 /* PBXTextBookmark */ = 03E5ABA214204E48003A7F95 /* PBXTextBookmark */;
			03E5ABA814204E6A003A7F95 /* PBXTextBookmark */ = 03E5ABA814204E6A003A7F95 /* PBXTextBookmark */;
			03E5ABA914204E6A003A7F95 /* PBXTextBookmark */ = 03E5ABA914204E6A003A7F95 /* PBXTextBookmark */;
			03E5ABAF14204EF7003A7F95 /* PBXTextBookmark */ = 03E5ABAF14204EF7003A7F95 /* PBXTextBookmark */;
			03E5ABB814204F57003A7F95 /* PBXTextBookmark */ = 03E5ABB814204F57003A7F95 /* PBXTextBookmark */;
			03E5ABBA14204F57003A7F95 /* PBXTextBookmark */ = 03E5ABBA14204F57003A7F95 /* PBXTextBookmark */;
			03E5ABBB14204F57003A7F95 /* PBXTextBookmark */ = 03E5ABBB14204F57003A7F95 /* PBXTextBookmark */;
			03E5ABBC14204F57003A7F95 /* PBXTextBookmark */ = 03E5ABBC14204F57003A7F95 /* PBXTextBookmark */;
			03E5ABC214204F86003A7F95 /* PBXTextBookmark */ = 03E5ABC214204F86003A7F95 /* PBXTextBookmark */;
			03E5ABC314204F86003A7F95 /* PBXTextBookmark */ = 03E5ABC314204F86003A7F95 /* PBXTextBookmark */;
			03E5ABC414204F86003A7F95 /* PBXTextBookmark */ = 03E5ABC414204F86003A7F95 /* PBXTextBookmark */;
			03E5ABCA14204FC8003A7F95 /* PBXTextBookmark */ = 03E5ABCA14204FC8003A7F95 /* PBXTextBookmark */;
			03E5ABCB14204FC8003A7F95 /* PBXTextBookmark */ = 03E5ABCB14204FC8003A7F95 /* PBXTextBookmark */;
			03E5ABCC14204FC8003A7F95 /* PBXTextBookmark */ = 03E5ABCC14204FC8003A7F95 /* PBXTextBookmark */;
			03E5ABD214205164003A7F95 /* PBXTextBookmark */ = 03E5ABD214205164003A7F95 /* PBXTextBookmark */;
			03E5ABD314205164003A7F95 /* PBXTextBookmark */ = 03E5ABD314205164003A7F95 /* PBXTextBookmark */;
			03E5ABD414205164003A7F95 /* PBXTextBookmark */ = 03E5ABD414205164003A7F95 /* PBXTextBookmark */;
			03E5ABD514205164003A7F95 /* PBXTextBookmark */ = 03E5ABD514205164003A7F95 /* PBXTextBookmark */;
			03E5ABD91420529E003A7F95 /* PBXTextBookmark */ = 03E5ABD91420529E003A7F95 /* PBXTextBookmark */;
			03E5ABDA1420529E003A7F95 /* XCBuildMessageTextBookmark */ = 03E5ABDA1420529E003A7F95 /* XCBuildMessageTextBookmark */;
			03E5ABDB1420529E003A7F95 /* PBXTextBookmark */ = 03E5ABDB1420529E003A7F95 /* PBXTextBookmark */;
			03E5ABE0142052F3003A7F95 /* PBXTextBookmark */ = 03E5ABE0142052F3003A7F95 /* PBXTextBookmark */;
			03E5ABE1142052F3003A7F95 /* PBXTextBookmark */ = 03E5ABE1142052F3003A7F95 /* PBXTextBookmark */;
			03E5ABE2142052F3003A7F95 /* PBXTextBookmark */ = 03E5ABE2142052F3003A7F95 /* PBXTextBookmark */;
			03E5ABE3142052F3003A7F95 /* PBXTextBookmark */ = 03E5ABE3142052F3003A7F95 /* PBXTextBookmark */;
			03E5ABEB142057B3003A7F95 /* PBXTextBookmark */ = 03E5ABEB142057B3003A7F95 /* PBXTextBookmark */;
			03E5ABEC142057B3003A7F95 /* PBXTextBookmark */ = 03E5ABEC142057B3003A7F95 /* PBXTextBookmark */;
			03E5ABED142057B3003A7F95 /* PBXTextBookmark */ = 03E5ABED142057B3003A7F95 /* PBXTextBookmark */;
			03E5ABF11420588A003A7F95 /* PBXTextBookmark */ = 03E5ABF11420588A003A7F95 /* PBXTextBookmark */;
			03E5ABF21420588A003A7F95 /* PBXTextBookmark */ = 03E5ABF21420588A003A7F95 /* PBXTextBookmark */;
			03E5ABF31420588A003A7F95 /* PBXTextBookmark */ = 03E5ABF31420588A003A7F95 /* PBXTextBookmark */;
			03E5ABF41420588A003A7F95 /* PBXTextBookmark */ = 03E5ABF41420588A003A7F95 /* PBXTextBookmark */;
			03E5ABFA142059B1003A7F95 /* PBXTextBookmark */ = 03E5ABFA142059B1003A7F95 /* PBXTextBookmark */;
			03E5ABFB142059B1003A7F95 /* PBXTextBookmark */ = 03E5ABFB142059B1003A7F95 /* PBXTextBookmark */;
			03E5ABFC142059B1003A7F95 /* PBXTextBookmark */ = 03E5ABFC142059B1003A7F95 /* PBXTextBookmark */;
			03E5ABFD142059B1003A7F95 /* PBXTextBookmark */ = 03E5ABFD142059B1003A7F95 /* PBXTextBookmark */;
			03E5AC0314205AE9003A7F95 /* PBXTextBookmark */ = 03E5AC0314205AE9003A7F95 /* PBXTextBookmark */;
			03E5AC0414205AE9003A7F95 /* PBXTextBookmark */ = 03E5AC0414205AE9003A7F95 /* PBXTextBookmark */;
			03E5AC0514205AE9003A7F95 /* PBXTextBookmark */ = 03E5AC0514205AE9003A7F95 /* PBXTextBookmark */;
			03E5AC0614205AE9003A7F95 /* PBXTextBookmark */ = 03E5AC0614205AE9003A7F95 /* PBXTextBookmark */;
			03E5AC0A14205CAA003A7F95 /* PBXTextBookmark */ = 03E5AC0A14205CAA003A7F95 /* PBXTextBookmark */;
			03E5AC0B14205CAA003A7F95 /* PBXTextBookmark */ = 03E5AC0B14205CAA003A7F95 /* PBXTextBookmark */;
			03E5AC0C14205CAA003A7F95 /* PBXTextBookmark */ = 03E5AC0C14205CAA003A7F95 /* PBXTextBookmark */;
			03E5AC0D14205CAA003A7F95 /* PBXTextBookmark */ = 03E5AC0D14205CAA003A7F95 /* PBXTextBookmark */;
			03E5AC1114205D5E003A7F95 /* PBXTextBookmark */ = 03E5AC1114205D5E003A7F95 /* PBXTextBookmark */;
			03E5AC1214205D5E003A7F95 /* PBXTextBookmark */ = 03E5AC1214205D5E003A7F95 /* PBXTextBookmark */;
			03E5AC1314205D5E003A7F95 /* PBXTextBookmark */ = 03E5AC1314205D5E003A7F95 /* PBXTextBookmark */;
			03E5AC1914205D94003A7F95 /* PBXTextBookmark */ = 03E5AC1914205D94003A7F95 /* PBXTextBookmark */;
			03E5AC231420645A003A7F95 /* PBXTextBookmark */ = 03E5AC231420645A003A7F95 /* PBXTextBookmark */;
			03E5AC241420645A003A7F95 /* XCBuildMessageTextBookmark */ = 03E5AC241420645A003A7F95 /* XCBuildMessageTextBookmark */;
			03E5AC251420645A003A7F95 /* PBXTextBookmark */ = 03E5AC251420645A003A7F95 /* PBXTextBookmark */;
			03E5AC2814206492003A7F95 /* PBXTextBookmark */ = 03E5AC2814206492003A7F95 /* PBXTextBookmark */;
			03E5AC2A14206492003A7F95 /* PBXTextBookmark */ = 03E5AC2A14206492003A7F95 /* PBXTextBookmark */;
			03E5AC2B14206492003A7F95 /* PBXTextBookmark */ = 03E5AC2B14206492003A7F95 /* PBXTextBookmark */;
			03E5AC2C14206492003A7F95 /* PBXTextBookmark */ = 03E5AC2C14206492003A7F95 /* PBXTextBookmark */;
			03E5AC2D14206492003A7F95 /* PBXTextBookmark */ = 03E5AC2D14206492003A7F95 /* PBXTextBookmark */;
			03E5AC2E14206492003A7F95 /* PBXTextBookmark */ = 03E5AC2E14206492003A7F95 /* PBXTextBookmark */;
			03E5AC2F14206492003A7F95 /* PBXTextBookmark */ = 03E5AC2F14206492003A7F95 /* PBXTextBookmark */;
			03E5AC3114206492003A7F95 /* PBXTextBookmark */ = 03E5AC3114206492003A7F95 /* PBXTextBookmark */;
			03E5AC3214206492003A7F95 /* PBXTextBookmark */ = 03E5AC3214206492003A7F95 /* PBXTextBookmark */;
			03E5AC3314206492003A7F95 /* PBXTextBookmark */ = 03E5AC3314206492003A7F95 /* PBXTextBookmark */;
			03E5AC3414206492003A7F95 /* PBXTextBookmark */ = 03E5AC3414206492003A7F95 /* PBXTextBookmark */;
			03E5AC3A14206512003A7F95 /* PBXTextBookmark */ = 03E5AC3A14206512003A7F95 /* PBXTextBookmark */;
			03E5AC3B14206512003A7F95 /* PBXTextBookmark */ = 03E5AC3B14206512003A7F95 /* PBXTextBookmark */;
			03E5AC3C14206512003A7F95 /* PBXTextBookmark */ = 03E5AC3C14206512003A7F95 /* PBXTextBookmark */;
			03E5AC4014206552003A7F95 /* PBXTextBookmark */ = 03E5AC4014206552003A7F95 /* PBXTextBookmark */;
			03E5AC441420656B003A7F95 /* PBXTextBookmark */ = 03E5AC441420656B003A7F95 /* PBXTextBookmark */;
			03E5AC4A14206668003A7F95 /* PBXTextBookmark */ = 03E5AC4A14206668003A7F95 /* PBXTextBookmark */;
			03E5AC4B14206668003A7F95 /* PBXTextBookmark */ = 03E5AC4B14206668003A7F95 /* PBXTextBookmark */;
			03E5AC4C14206668003A7F95 /* PBXTextBookmark */ = 03E5AC4C14206668003A7F95 /* PBXTextBookmark */;
			03E5AC52142066B7003A7F95 /* PBXTextBookmark */ = 03E5AC52142066B7003A7F95 /* PBXTextBookmark */;
			03E5AC53142066B7003A7F95 /* PBXTextBookmark */ = 03E5AC53142066B7003A7F95 /* PBXTextBookmark */;
			03E5AC54142066B7003A7F95 /* PBXTextBookmark */ = 03E5AC54142066B7003A7F95 /* PBXTextBookmark */;
			03E5AC55142066B7003A7F95 /* PBXTextBookmark */ = 03E5AC55142066B7003A7F95 /* PBXTextBookmark */;
			03E5AC56142066B7003A7F95 /* PBXTextBookmark */ = 03E5AC56142066B7003A7F95 /* PBXTextBookmark */;
			03E5AC5C1420670A003A7F95 /* PBXTextBookmark */ = 03E5AC5C1420670A003A7F95 /* PBXTextBookmark */;
			03E5AC5D1420670A003A7F95 /* PBXTextBookmark */ = 03E5AC5D1420670A003A7F95 /* PBXTextBookmark */;
			03E5AC5E1420670A003A7F95 /* PBXTextBookmark */ = 03E5AC5E1420670A003A7F95 /* PBXTextBookmark */;
			03E5AC66142069C4003A7F95 /* PBXTextBookmark */ = 03E5AC66142069C4003A7F95 /* PBXTextBookmark */;
			03E5AC67142069C4003A7F95 /* PBXTextBookmark */ = 03E5AC67142069C4003A7F95 /* PBXTextBookmark */;
			03E5AC68142069C4003A7F95 /* PBXTextBookmark */ = 03E5AC68142069C4003A7F95 /* PBXTextBookmark */;
			03E5AC69142069C4003A7F95 /* PBXTextBookmark */ = 03E5AC69142069C4003A7F95 /* PBXTextBookmark */;
			03E5AC6A142069C4003A7F95 /* PBXTextBookmark */ = 03E5AC6A142069C4003A7F95 /* PBXTextBookmark */;
			03E5AC6B142069C4003A7F95 /* PBXTextBookmark */ = 03E5AC6B142069C4003A7F95 /* PBXTextBookmark */;
			03E5AC6C142069C4003A7F95 /* PBXTextBookmark */ = 03E5AC6C142069C4003A7F95 /* PBXTextBookmark */;
			03E5AC70142069E3003A7F95 /* PBXTextBookmark */ = 03E5AC70142069E3003A7F95 /* PBXTextBookmark */;
			03E5AC71142069E3003A7F95 /* PBXTextBookmark */ = 03E5AC71142069E3003A7F95 /* PBXTextBookmark */;
			03E5AC72142069E3003A7F95 /* PBXTextBookmark */ = 03E5AC72142069E3003A7F95 /* PBXTextBookmark */;
			03E5AC7614206A21003A7F95 /* PBXTextBookmark */ = 03E5AC7614206A21003A7F95 /* PBXTextBookmark */;
			03E5AC7714206A21003A7F95 /* PBXTextBookmark */ = 03E5AC7714206A21003A7F95 /* PBXTextBookmark */;
			03E5AC7814206A21003A7F95 /* PBXTextBookmark */ = 03E5AC7814206A21003A7F95 /* PBXTextBookmark */;
			03E5AC7914206A21003A7F95 /* PBXTextBookmark */ = 03E5AC7914206A21003A7F95 /* PBXTextBookmark */;
			03E5AC7F14206A9C003A7F95 /* PBXTextBookmark */ = 03E5AC7F14206A9C003A7F95 /* PBXTextBookmark */;
			03E5AC8014206A9C003A7F95 /* PBXTextBookmark */ = 03E5AC8014206A9C003A7F95 /* PBXTextBookmark */;
			03E5AC8114206A9C003A7F95 /* PBXTextBookmark */ = 03E5AC8114206A9C003A7F95 /* PBXTextBookmark */;
			03E5AC8314206AC2003A7F95 /* PBXTextBookmark */ = 03E5AC8314206AC2003A7F95 /* PBXTextBookmark */;
			03E5AC8414206AC2003A7F95 /* PBXTextBookmark */ = 03E5AC8414206AC2003A7F95 /* PBXTextBookmark */;
			03E5AC8514206AC2003A7F95 /* PBXTextBookmark */ = 03E5AC8514206AC2003A7F95 /* PBXTextBookmark */;
			03E5AC8614206AC2003A7F95 /* PBXTextBookmark */ = 03E5AC8614206AC2003A7F95 /* PBXTextBookmark */;
			03E5AC8714206AC2003A7F95 /* PBXTextBookmark */ = 03E5AC8714206AC2003A7F95 /* PBXTextBookmark */;
			03E5AC8814206AC2003A7F95 /* PBXTextBookmark */ = 03E5AC8814206AC2003A7F95 /* PBXTextBookmark */;
			03E5AC8D14206AC7003A7F95 /* PBXTextBookmark */ = 03E5AC8D14206AC7003A7F95 /* PBXTextBookmark */;
			03E5AC9114206AE2003A7F95 /* PBXTextBookmark */ = 03E5AC9114206AE2003A7F95 /* PBXTextBookmark */;
			03E5AC9214206AE2003A7F95 /* PBXTextBookmark */ = 03E5AC9214206AE2003A7F95 /* PBXTextBookmark */;
			03E5AC9314206AE2003A7F95 /* PBXTextBookmark */ = 03E5AC9314206AE2003A7F95 /* PBXTextBookmark */;
			03E5AC9714206B74003A7F95 /* PBXTextBookmark */ = 03E5AC9714206B74003A7F95 /* PBXTextBookmark */;
			03E5AC9B14206B90003A7F95 /* PBXTextBookmark */ = 03E5AC9B14206B90003A7F95 /* PBXTextBookmark */;
			03E5AC9C14206B90003A7F95 /* PBXTextBookmark */ = 03E5AC9C14206B90003A7F95 /* PBXTextBookmark */;
			03E5AC9D14206B90003A7F95 /* PBXTextBookmark */ = 03E5AC9D14206B90003A7F95 /* PBXTextBookmark */;
			03E5ACA114206BC7003A7F95 /* PBXTextBookmark */ = 03E5ACA114206BC7003A7F95 /* PBXTextBookmark */;
			03E5ACA214206BC7003A7F95 /* PBXTextBookmark */ = 03E5ACA214206BC7003A7F95 /* PBXTextBookmark */;
			03E5ACA314206BC7003A7F95 /* PBXTextBookmark */ = 03E5ACA314206BC7003A7F95 /* PBXTextBookmark */;
			03E5ACA714206BE6003A7F95 /* PBXTextBookmark */ = 03E5ACA714206BE6003A7F95 /* PBXTextBookmark */;
			03E5ACAB14206BFE003A7F95 /* PBXTextBookmark */ = 03E5ACAB14206BFE003A7F95 /* PBXTextBookmark */;
			03E5ACAF14206C19003A7F95 /* PBXTextBookmark */ = 03E5ACAF14206C19003A7F95 /* PBXTextBookmark */;
			03E5ACB014206C19003A7F95 /* PBXTextBookmark */ = 03E5ACB014206C19003A7F95 /* PBXTextBookmark */;
			03E5ACB114206C19003A7F95 /* PBXTextBookmark */ = 03E5ACB114206C19003A7F95 /* PBXTextBookmark */;
			03E5ACB514206C26003A7F95 /* PBXTextBookmark */ = 03E5ACB514206C26003A7F95 /* PBXTextBookmark */;
			03E5ACB914206C5E003A7F95 /* PBXTextBookmark */ = 03E5ACB914206C5E003A7F95 /* PBXTextBookmark */;
			03E5ACBA14206C5E003A7F95 /* PBXTextBookmark */ = 03E5ACBA14206C5E003A7F95 /* PBXTextBookmark */;
			03E5ACBB14206C5E003A7F95 /* PBXTextBookmark */ = 03E5ACBB14206C5E003A7F95 /* PBXTextBookmark */;
			03E5ACC114206C91003A7F95 /* PBXTextBookmark */ = 03E5ACC114206C91003A7F95 /* PBXTextBookmark */;
			03E5ACC214206C91003A7F95 /* PBXTextBookmark */ = 03E5ACC214206C91003A7F95 /* PBXTextBookmark */;
			03E5ACC614206D10003A7F95 /* PBXTextBookmark */ = 03E5ACC614206D10003A7F95 /* PBXTextBookmark */;
			03E5ACCA14206D45003A7F95 /* PBXTextBookmark */ = 03E5ACCA14206D45003A7F95 /* PBXTextBookmark */;
			03E5ACCB14206D45003A7F95 /* PBXTextBookmark */ = 03E5ACCB14206D45003A7F95 /* PBXTextBookmark */;
			03E5ACCC14206D45003A7F95 /* PBXTextBookmark */ = 03E5ACCC14206D45003A7F95 /* PBXTextBookmark */;
			03E5ACCD14206D45003A7F95 /* PBXTextBookmark */ = 03E5ACCD14206D45003A7F95 /* PBXTextBookmark */;
			03E5ACCE14206D45003A7F95 /* PBXTextBookmark */ = 03E5ACCE14206D45003A7F95 /* PBXTextBookmark */;
			03E5ACCF14206D45003A7F95 /* PBXTextBookmark */ = 03E5ACCF14206D45003A7F95 /* PBXTextBookmark */;
			03E5ACD014206D45003A7F95 /* PBXTextBookmark */ = 03E5ACD014206D45003A7F95 /* PBXTextBookmark */;
			03E5ACD314206D49003A7F95 /* PBXTextBookmark */ = 03E5ACD314206D49003A7F95 /* PBXTextBookmark */;
			03E5ACD414206D49003A7F95 /* PBXTextBookmark */ = 03E5ACD414206D49003A7F95 /* PBXTextBookmark */;
			03E5ACD514206D49003A7F95 /* PBXTextBookmark */ = 03E5ACD514206D49003A7F95 /* PBXTextBookmark */;
			03E5ACDA14206DDF003A7F95 /* PBXTextBookmark */ = 03E5ACDA14206DDF003A7F95 /* PBXTextBookmark */;
			03E5ACE014206EA2003A7F95 /* PBXTextBookmark */ = 03E5ACE014206EA2003A7F95 /* PBXTextBookmark */;
			03E5ACE114206EA2003A7F95 /* PBXTextBookmark */ = 03E5ACE114206EA2003A7F95 /* PBXTextBookmark */;
			03E5ACE314206EA2003A7F95 /* PBXTextBookmark */ = 03E5ACE314206EA2003A7F95 /* PBXTextBookmark */;
			03E5ACE414206EA2003A7F95 /* PBXTextBookmark */ = 03E5ACE414206EA2003A7F95 /* PBXTextBookmark */;
			03E5ACF01420705C003A7F95 /* PBXTextBookmark */ = 03E5ACF01420705C003A7F95 /* PBXTextBookmark */;
			03E5ACF11420705C003A7F95 /* PBXTextBookmark */ = 03E5ACF11420705C003A7F95 /* PBXTextBookmark */;
			03E5ACF21420705C003A7F95 /* PBXTextBookmark */ = 03E5ACF21420705C003A7F95 /* PBXTextBookmark */;
			03E5ACF31420705C003A7F95 /* PBXTextBookmark */ = 03E5ACF31420705C003A7F95 /* PBXTextBookmark */;
			03E5ACF714207087003A7F95 /* PBXTextBookmark */ = 03E5ACF714207087003A7F95 /* PBXTextBookmark */;
			03E5ACF814207087003A7F95 /* PBXTextBookmark */ = 03E5ACF814207087003A7F95 /* PBXTextBookmark */;
			03E5ACF914207087003A7F95 /* PBXTextBookmark */ = 03E5ACF914207087003A7F95 /* PBXTextBookmark */;
			03E5ACFD142070A4003A7F95 /* PBXTextBookmark */ = 03E5ACFD142070A4003A7F95 /* PBXTextBookmark */;
			03E5ACFF142070D5003A7F95 /* PBXTextBookmark */ = 03E5ACFF142070D5003A7F95 /* PBXTextBookmark */;
			03E5AD021420718A003A7F95 /* PBXTextBookmark */ = 03E5AD021420718A003A7F95 /* PBXTextBookmark */;
			03E5AD06142071EA003A7F95 /* PBXTextBookmark */ = 03E5AD06142071EA003A7F95 /* PBXTextBookmark */;
			03E5AD08142071EA003A7F95 /* PBXTextBookmark */ = 03E5AD08142071EA003A7F95 /* PBXTextBookmark */;
			03E5AD09142071EA003A7F95 /* PBXTextBookmark */ = 03E5AD09142071EA003A7F95 /* PBXTextBookmark */;
			03E5AD0A142071EA003A7F95 /* PBXTextBookmark */ = 03E5AD0A142071EA003A7F95 /* PBXTextBookmark */;
			03E5AD0E14207207003A7F95 /* PBXTextBookmark */ = 03E5AD0E14207207003A7F95 /* PBXTextBookmark */;
			03E5AD1814207252003A7F95 /* PBXTextBookmark */ = 03E5AD1814207252003A7F95 /* PBXTextBookmark */;
			03E5AD1C14207278003A7F95 /* PBXTextBookmark */ = 03E5AD1C14207278003A7F95 /* PBXTextBookmark */;
			03E5AD22142072BB003A7F95 /* PBXTextBookmark */ = 03E5AD22142072BB003A7F95 /* PBXTextBookmark */;
			03E5AD23142072BB003A7F95 /* PBXTextBookmark */ = 03E5AD23142072BB003A7F95 /* PBXTextBookmark */;
			03E5AD2B1420738A003A7F95 /* PBXTextBookmark */ = 03E5AD2B1420738A003A7F95 /* PBXTextBookmark */;
			03E5AD2C1420738A003A7F95 /* PBXTextBookmark */ = 03E5AD2C1420738A003A7F95 /* PBXTextBookmark */;
			03E5AD2D1420738A003A7F95 /* PBXTextBookmark */ = 03E5AD2D1420738A003A7F95 /* PBXTextBookmark */;
			03E5AD2E1420738A003A7F95 /* PBXTextBookmark */ = 03E5AD2E1420738A003A7F95 /* PBXTextBookmark */;
			03E5AD3214207399003A7F95 /* PBXTextBookmark */ = 03E5AD3214207399003A7F95 /* PBXTextBookmark */;
			03E5AD3314207399003A7F95 /* PBXTextBookmark */ = 03E5AD3314207399003A7F95 /* PBXTextBookmark */;
			03E5AD37142073B3003A7F95 /* PBXTextBookmark */ = 03E5AD37142073B3003A7F95 /* PBXTextBookmark */;
			03E5AD3B142073E1003A7F95 /* PBXTextBookmark */ = 03E5AD3B142073E1003A7F95 /* PBXTextBookmark */;
			03E5AD3C142073E1003A7F95 /* PBXTextBookmark */ = 03E5AD3C142073E1003A7F95 /* PBXTextBookmark */;
			03E5AD42142074C5003A7F95 /* PBXTextBookmark */ = 03E5AD42142074C5003A7F95 /* PBXTextBookmark */;
			03E5AD43142074C5003A7F95 /* PBXTextBookmark */ = 03E5AD43142074C5003A7F95 /* PBXTextBookmark */;
			03E5AD4B1420756A003A7F95 /* PBXTextBookmark */ = 03E5AD4B1420756A003A7F95 /* PBXTextBookmark */;
			03E5AD4C1420756A003A7F95 /* PBXTextBookmark */ = 03E5AD4C1420756A003A7F95 /* PBXTextBookmark */;
			03E5AD4D1420756A003A7F95 /* PBXTextBookmark */ = 03E5AD4D1420756A003A7F95 /* PBXTextBookmark */;
			03E5AD5114207594003A7F95 /* PBXTextBookmark */ = 03E5AD5114207594003A7F95 /* PBXTextBookmark */;
			03E5AD5214207594003A7F95 /* PBXTextBookmark */ = 03E5AD5214207594003A7F95 /* PBXTextBookmark */;
			03E5AD5314207594003A7F95 /* PBXTextBookmark */ = 03E5AD5314207594003A7F95 /* PBXTextBookmark */;
			03E5AD5E1420761C003A7F95 /* PBXTextBookmark */ = 03E5AD5E1420761C003A7F95 /* PBXTextBookmark */;
			03E5AD621420763A003A7F95 /* PBXTextBookmark */ = 03E5AD621420763A003A7F95 /* PBXTextBookmark */;
			03E5AD6614207658003A7F95 /* PBXTextBookmark */ = 03E5AD6614207658003A7F95 /* PBXTextBookmark */;
			03E5AD6A1420766E003A7F95 /* PBXTextBookmark */ = 03E5AD6A1420766E003A7F95 /* PBXTextBookmark */;
			03E5AD6E14207689003A7F95 /* PBXTextBookmark */ = 03E5AD6E14207689003A7F95 /* PBXTextBookmark */;
			03E5AD7214207699003A7F95 /* PBXTextBookmark */ = 03E5AD7214207699003A7F95 /* PBXTextBookmark */;
			03E5AD76142076AA003A7F95 /* PBXTextBookmark */ = 03E5AD76142076AA003A7F95 /* PBXTextBookmark */;
			03E5AD7C142076F5003A7F95 /* PBXTextBookmark */ = 03E5AD7C142076F5003A7F95 /* PBXTextBookmark */;
			03E5AD8014207710003A7F95 /* PBXTextBookmark */ = 03E5AD8014207710003A7F95 /* PBXTextBookmark */;
			03E5AD841420771F003A7F95 /* PBXTextBookmark */ = 03E5AD841420771F003A7F95 /* PBXTextBookmark */;
			03E5AD851420771F003A7F95 /* PBXTextBookmark */ = 03E5AD851420771F003A7F95 /* PBXTextBookmark */;
			03E5AD861420771F003A7F95 /* PBXTextBookmark */ = 03E5AD861420771F003A7F95 /* PBXTextBookmark */;
			03E5AD8A14207735003A7F95 /* PBXTextBookmark */ = 03E5AD8A14207735003A7F95 /* PBXTextBookmark */;
			03E5AD8B14207735003A7F95 /* PBXTextBookmark */ = 03E5AD8B14207735003A7F95 /* PBXTextBookmark */;
			03E5AD8C14207735003A7F95 /* PBXTextBookmark */ = 03E5AD8C14207735003A7F95 /* PBXTextBookmark */;
		};
		sourceControlManager = 03E5AB1C1420451D003A7F95 /* Source Control */;
		userBuildSettings = {
		};
	};
	3418AA58141FFA49002D5B0F /* MyCameraCentral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4261, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2614, 4390}";
		};
	};
	3418AA59141FFA49002D5B0F /* MyCameraCentral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 15366}}";
			sepNavSelRange = "{16919, 0}";
			sepNavVisRange = "{16134, 2243}";
		};
	};
	3418AA60141FFAEB002D5B0F /* GlobalDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2364, 1898}}";
			sepNavSelRange = "{1953, 47}";
			sepNavVisRange = "{0, 3479}";
		};
	};
	3418AA61141FFB03002D5B0F /* MyCameraDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5416, 5447}}";
			sepNavSelRange = "{7071, 24}";
			sepNavVisRange = "{4738, 2859}";
		};
	};
	3418AA62141FFB03002D5B0F /* MyCameraDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 25883}}";
			sepNavSelRange = "{3718, 0}";
			sepNavVisRange = "{2937, 1580}";
		};
	};
	3418AA7C141FFB82002D5B0F /* OV534Driver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1777, 1205}}";
			sepNavSelRange = "{288, 13}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	3418AA7D141FFB82002D5B0F /* OV534Driver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 15535}}";
			sepNavSelRange = "{27722, 0}";
			sepNavVisRange = "{27258, 942}";
		};
	};
	3418AA7F141FFB8D002D5B0F /* GenericDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1777, 4238}}";
			sepNavSelRange = "{9139, 24}";
			sepNavVisRange = "{7521, 2687}";
		};
	};
	3418AA80141FFB8D002D5B0F /* GenericDriver.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSDictionary *)attributes\";\n            r = \"{47676, 30}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 69480}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1239, 27534}}";
			sepNavSelRange = "{61778, 9}";
			sepNavVisRange = "{61037, 1463}";
		};
	};
	3418AABE141FFE51002D5B0F /* LookUpTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1777, 5512}}";
			sepNavSelRange = "{5398, 203}";
			sepNavVisRange = "{5035, 3205}";
		};
	};
	3418AAE5141FFEEA002D5B0F /* Sensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 1274}}";
			sepNavSelRange = "{1526, 13}";
			sepNavVisRange = "{950, 982}";
		};
	};
	3418AAE6141FFEEA002D5B0F /* Sensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 2236}}";
			sepNavSelRange = "{1901, 13}";
			sepNavVisRange = "{1331, 705}";
		};
	};
	8D1107260486CEB800E47090 /* PS3EyeWindow */ = {
		activeExec = 0;
		executables = (
			03E5AB0214204512003A7F95 /* PS3EyeWindow */,
		);
	};
}
