// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 785}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 858}}";
			sepNavSelRange = "{1805, 13}";
			sepNavVisRange = "{1396, 895}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3418A9D4141FF2EF002D5B0F /* PS3EyeWindow */;
		activeTarget = 8D1107260486CEB800E47090 /* PS3EyeWindow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PS3EyeWindow */,
		);
		codeSenseManager = 3418A9F4141FF307002D5B0F /* Code sense */;
		executables = (
			3418A9D4141FF2EF002D5B0F /* PS3EyeWindow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1161,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337638127;
			PBXWorkspaceStateSaveDate = 337638127;
		};
		perUserProjectItems = {
			3418AA11141FF5F0002D5B0F /* PBXTextBookmark */ = 3418AA11141FF5F0002D5B0F /* PBXTextBookmark */;
			3418AA13141FF5F0002D5B0F /* PBXTextBookmark */ = 3418AA13141FF5F0002D5B0F /* PBXTextBookmark */;
			3418AA22141FF708002D5B0F /* PBXTextBookmark */ = 3418AA22141FF708002D5B0F /* PBXTextBookmark */;
			3418AA33141FF822002D5B0F /* PBXTextBookmark */ = 3418AA33141FF822002D5B0F /* PBXTextBookmark */;
			3418AA4A141FF92C002D5B0F /* PBXTextBookmark */ = 3418AA4A141FF92C002D5B0F /* PBXTextBookmark */;
			3418AA89141FFC2A002D5B0F /* PBXTextBookmark */ = 3418AA89141FFC2A002D5B0F /* PBXTextBookmark */;
			3418AB1114200021002D5B0F /* PBXTextBookmark */ = 3418AB1114200021002D5B0F /* PBXTextBookmark */;
			3418AB1214200021002D5B0F /* PBXTextBookmark */ = 3418AB1214200021002D5B0F /* PBXTextBookmark */;
			3418AB1314200021002D5B0F /* PBXTextBookmark */ = 3418AB1314200021002D5B0F /* PBXTextBookmark */;
			3418AB1414200021002D5B0F /* PBXTextBookmark */ = 3418AB1414200021002D5B0F /* PBXTextBookmark */;
			3418AB1814200021002D5B0F /* PBXTextBookmark */ = 3418AB1814200021002D5B0F /* PBXTextBookmark */;
			3418AB4714200400002D5B0F /* PBXTextBookmark */ = 3418AB4714200400002D5B0F /* PBXTextBookmark */;
			3418AB4814200400002D5B0F /* PBXTextBookmark */ = 3418AB4814200400002D5B0F /* PBXTextBookmark */;
			3418AB6714200520002D5B0F /* PBXTextBookmark */ = 3418AB6714200520002D5B0F /* PBXTextBookmark */;
			3418AB6814200520002D5B0F /* PBXTextBookmark */ = 3418AB6814200520002D5B0F /* PBXTextBookmark */;
			3418AB721420057A002D5B0F /* PBXTextBookmark */ = 3418AB721420057A002D5B0F /* PBXTextBookmark */;
			3418AB77142005A3002D5B0F /* PBXTextBookmark */ = 3418AB77142005A3002D5B0F /* PBXTextBookmark */;
			3418AB7D142005B9002D5B0F /* PBXTextBookmark */ = 3418AB7D142005B9002D5B0F /* PBXTextBookmark */;
			3418AB7E142005B9002D5B0F /* PBXTextBookmark */ = 3418AB7E142005B9002D5B0F /* PBXTextBookmark */;
		};
		sourceControlManager = 3418A9F3141FF307002D5B0F /* Source Control */;
		userBuildSettings = {
		};
	};
	3418A9D4141FF2EF002D5B0F /* PS3EyeWindow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PS3EyeWindow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3418A9F3141FF307002D5B0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3418A9F4141FF307002D5B0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3418AA11141FF5F0002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA12141FF5F0002D5B0F /* NSImageView.h */;
		name = "NSImageView.h: 11";
		rLen = 35;
		rLoc = 159;
		rType = 0;
		vrLen = 1246;
		vrLoc = 94;
	};
	3418AA12141FF5F0002D5B0F /* NSImageView.h */ = {
		isa = PBXFileReference;
		name = NSImageView.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImageView.h;
		sourceTree = "<absolute>";
	};
	3418AA13141FF5F0002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA14141FF5F0002D5B0F /* NSApplication.h */;
		name = "NSApplication.h: 304";
		rLen = 43;
		rLoc = 13541;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3867;
	};
	3418AA14141FF5F0002D5B0F /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	3418AA17141FF5F0002D5B0F /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5885, 9815}}";
			sepNavSelRange = "{11625, 19}";
			sepNavVisRange = "{13998, 2454}";
		};
	};
	3418AA22141FF708002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA17141FF5F0002D5B0F /* NSWindow.h */;
		name = "NSWindow.h: 283";
		rLen = 19;
		rLoc = 11625;
		rType = 0;
		vrLen = 2454;
		vrLoc = 13998;
	};
	3418AA24141FF708002D5B0F /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 3315}}";
			sepNavSelRange = "{2081, 74}";
			sepNavVisRange = "{1522, 931}";
		};
	};
	3418AA26141FF708002D5B0F /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 7540}}";
			sepNavSelRange = "{4243, 32}";
			sepNavVisRange = "{3270, 1579}";
		};
	};
	3418AA33141FF822002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA26141FF708002D5B0F /* NSView.h */;
		name = "NSView.h: 122";
		rLen = 32;
		rLoc = 4243;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3270;
	};
	3418AA4A141FF92C002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA24141FF708002D5B0F /* NSGeometry.h */;
		name = "NSGeometry.h: 100";
		rLen = 74;
		rLoc = 2081;
		rType = 0;
		vrLen = 931;
		vrLoc = 1522;
	};
	3418AA58141FFA49002D5B0F /* MyCameraCentral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4261, 1625}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{871, 4617}";
		};
	};
	3418AA59141FFA49002D5B0F /* MyCameraCentral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 14170}}";
			sepNavSelRange = "{28872, 7}";
			sepNavVisRange = "{28370, 1971}";
		};
	};
	3418AA60141FFAEB002D5B0F /* GlobalDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2364, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
	3418AA61141FFB03002D5B0F /* MyCameraDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2385, 5265}}";
			sepNavSelRange = "{1981, 77}";
			sepNavVisRange = "{1375, 1946}";
		};
	};
	3418AA62141FFB03002D5B0F /* MyCameraDriver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 24609}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{51288, 1911}";
		};
	};
	3418AA64141FFB03002D5B0F /* MyCameraInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	3418AA7C141FFB82002D5B0F /* OV534Driver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	3418AA7D141FFB82002D5B0F /* OV534Driver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 15249}}";
			sepNavSelRange = "{11386, 0}";
			sepNavVisRange = "{10822, 992}";
		};
	};
	3418AA7F141FFB8D002D5B0F /* GenericDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 4355}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{953, 711}";
		};
	};
	3418AA80141FFB8D002D5B0F /* GenericDriver.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSDictionary *)attributes\";\n            r = \"{47672, 30}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 70766}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1060, 27846}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	3418AA89141FFC2A002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA64141FFB03002D5B0F /* MyCameraInfo.m */;
		name = "MyCameraInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	3418AA8D141FFC2A002D5B0F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4310, 5902}}";
			sepNavSelRange = "{3923, 71}";
			sepNavVisRange = "{8690, 1579}";
		};
	};
	3418AAAD141FFD46002D5B0F /* ControllerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 373}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	3418AAAE141FFD46002D5B0F /* ControllerInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 832}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	3418AACB141FFE9B002D5B0F /* AGC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1274}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	3418AAE5141FFEEA002D5B0F /* Sensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1339}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	3418AB1114200021002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7F141FFB8D002D5B0F /* GenericDriver.h */;
		name = "GenericDriver.h: 200";
		rLen = 0;
		rLoc = 7412;
		rType = 0;
		vrLen = 1381;
		vrLoc = 6885;
	};
	3418AB1214200021002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7D141FFB82002D5B0F /* OV534Driver.m */;
		name = "OV534Driver.m: 234";
		rLen = 0;
		rLoc = 11386;
		rType = 0;
		vrLen = 992;
		vrLoc = 10822;
	};
	3418AB1314200021002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA7C141FFB82002D5B0F /* OV534Driver.h */;
		name = "OV534Driver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	3418AB1414200021002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AAE5141FFEEA002D5B0F /* Sensor.h */;
		name = "Sensor.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	3418AB1814200021002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA8D141FFC2A002D5B0F /* NSString.h */;
		name = "NSString.h: 367";
		rLen = 71;
		rLoc = 21894;
		rType = 0;
		vrLen = 3422;
		vrLoc = 20387;
	};
	3418AB4714200400002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA60141FFAEB002D5B0F /* GlobalDefs.h */;
		name = "GlobalDefs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2267;
		vrLoc = 0;
	};
	3418AB4814200400002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA58141FFA49002D5B0F /* MyCameraCentral.h */;
		name = "MyCameraCentral.h: 22";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 4617;
		vrLoc = 871;
	};
	3418AB6714200520002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA62141FFB03002D5B0F /* MyCameraDriver.m */;
		name = "MyCameraDriver.m: 24";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1911;
		vrLoc = 51288;
	};
	3418AB6814200520002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA61141FFB03002D5B0F /* MyCameraDriver.h */;
		name = "MyCameraDriver.h: 65";
		rLen = 77;
		rLoc = 1981;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1375;
	};
	3418AB721420057A002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.m */;
		name = "PS3EyeWindowAppDelegate.m: 43";
		rLen = 11;
		rLoc = 1703;
		rType = 0;
		vrLen = 2227;
		vrLoc = 98;
	};
	3418AB77142005A3002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3418AA59141FFA49002D5B0F /* MyCameraCentral.m */;
		name = "MyCameraCentral.m: 837";
		rLen = 7;
		rLoc = 28872;
		rType = 0;
		vrLen = 1971;
		vrLoc = 28370;
	};
	3418AB7D142005B9002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	3418AB7E142005B9002D5B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PS3EyeWindowAppDelegate.h */;
		name = "PS3EyeWindowAppDelegate.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* PS3EyeWindow */ = {
		activeExec = 0;
		executables = (
			3418A9D4141FF2EF002D5B0F /* PS3EyeWindow */,
		);
	};
}
